ListaNomi/MainWindow.xaml

<Window x:Class="ListaNomi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaNomi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtInserisci" HorizontalAlignment="Left" Height="32" Margin="88,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Height="133" Margin="88,167,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblOrdina" Content="" HorizontalAlignment="Left" Height="133" Margin="239,167,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnInsersci" Content="Inserisci" HorizontalAlignment="Left" Height="32" Margin="239,57,0,0" VerticalAlignment="Top" Width="88" Click="btnInsersci_Click"/>
        <Button x:Name="btnOrdina" Content="Ordina" HorizontalAlignment="Left" Height="32" Margin="376,57,0,0" VerticalAlignment="Top" Width="88" Click="btnOrdina_Click"/>
        <Button x:Name="btnStampa" Content="Stampa" HorizontalAlignment="Left" Height="32" Margin="239,115,0,0" VerticalAlignment="Top" Width="88" Click="btnStampa_Click"/>
        <Button x:Name="btnPubblica" Content="Pubblica" HorizontalAlignment="Left" Height="32" Margin="376,118,0,0" VerticalAlignment="Top" Width="88" Click="btnPubblica_Click"/>

    </Grid>
</Window>
